<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles.css">
    <script defer src="face-api.min.js"></script>
    <script defer src="script.js"></script>
    <title>Document</title>
</head>
<body>
    <div class="flex-container">
        <div class="layer1">
            <header>Face Detection with JS</header>
        </div>
        <div class="player">
            <video id="video" width="720" height="560" autoplay muted></video>
        </div>
    </div>
</body>
</html>